TRANSLATOR_TEXT_SUBSCRIPTION_KEY=7cb4ff37cbe24124ae76fe0c51d463f6
TRANSLATOR_TEXT_REGION=westus2
TRANSLATOR_TEXT_ENDPOINT=https://api.cognitive.microsofttranslator.com/
# endpoint = "https://api.cognitive.microsofttranslator.com/"
# subscription_key="7cb4ff37cbe24124ae76fe0c51d463f6"
# region="westus2"